<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Pinwall</title>
        <meta name="description" content="template for Aleksey's reviewing">
        <link rel="stylesheet" href="/dist/app.css">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <body>
        <section class="container headerSection">
            <div class="contentWrapper">
                <div class=menu>
                    <a class=logoLink href="#">
                        <img src="/images/logo.png" alt="pinwall logo">
                    </a>
                    <nav>
                        <ul>
                            <li><a href="#">Designing</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Inspiration</a></li>
                            <li><a href="#">Freebies</a></li>
                            <li><a href="#">Cssauthor</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="slider">
                    <div class="slides">
                        <!-- <div class="slide1"></div> -->
                        <div class="slide2">
                            <div class="slideWrapper">
                                <ul class="socialButtons">
                                    <li><a class="twitter" href="#"></a></li>
                                    <li><a class="dribble" href="#"></a></li>
                                    <li><a class="camera" href="#"></a></li>
                                </ul>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                                </p>
                                <a class="socialMediaLink" href="#">Social media</a>
                            </div>
                        </div>
                        <!-- <div class="slide3"></div> -->
                        <!-- <div class="slide4"></div> -->
                        <!-- <div class="slide5"></div> -->
                    </div>
                    <ul class="sliderNavigation">
                        <li><a href="#"></a></li>
                        <li><a class="active" href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="container mainCustomersSection">
            <ul class="contentWrapper">
                <li class="cocaCola"></li>
                <li class="puma"></li>
                <li class="bacardi"></li>
                <li class="nestle"></li>
            </ul>
        </section>
        <section class="container intro1Section">
            <div class="contentWrapper">
                <h1>
                    At the same time that we are earnest to explore & learn all things
                </h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <a href="#">Thank you</a>
            </div>
        </section>
        <section class="container intro2Section">
            <div class="contentWrapper">
                <div>
                    <h2>
                        At the same time that we are earnest to explore & learn all things
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
                <div>
                    <h2>
                        At the same time that we are earnest to explore & learn all things
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
        </section>
        <section class="container mapSection">
            <div class="mapWrapper"></div>
            <div class="contentWrapper">
                <form class="contactForm" action="" method="POST" autocomplete="off">
                    <h1>Contact us</h1>
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="mail" name="mail" placeholder="email address" required>
                    <textarea name="message" placeholder="Message"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    <script src="/dist/app.js"></script>
    </body>
</html>